NODE_ENV = sql
REDIS_PORT = 6379
PORT = 3000
REDIS_HOST = localhost
SQL_HOST = 127.0.0.1
SQL_DB = clinic_db
SQL_PORT = 3306
SQL_USER = root
SQL_PASSWORD = ''
JWT_KEY = 2hrtn1
JWT_TTL = 6000
DOC_LIST_TTL = 600
SALT = 10
MY_PASS = 143234


