NODE_ENV = dev
PORT = 3000

REDIS_PORT = 6379
REDIS_HOST = localhost
DOC_LIST_TTL = 600

SQL_HOST = 127.0.0.1
SQL_DB = clinic_db
SQL_PORT = 3306
SQL_USER = root
SQL_PASSWORD = ''

PG_HOST = 127.0.0.1
PG_USER = anhryb
PG_PORT = 5432
PG_PASSWORD = 143234
PG_DB = clinic_db

JWT_KEY = 2hrtn1
JWT_TTL = 6000
SALT = 10

MY_PASS = 143234


